class Solution {
    public int lengthOfLIS(int[] nums) {
        
        int sub[] = new int[nums.length] ;
        
        Arrays.fill(sub,1);
        
        int j;
        int max = 1;
        
        for(int i =1; i< nums.length ; i++)
        {
            j=0;
            
            while(i > j)
            {
                if(nums[j] < nums[i])
                {
                    sub[i] = Math.max(sub[i], 1 + sub[j]);
                }
                
                j++;
            }
            
            max = Math.max(max, sub[i]);
        }
        
        
        return max;
        
        
        
        
    }
}
